SymulatorIntel8086/MainWindow.xaml

<Window x:Class="SymulatorIntel8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymulatorIntel8086"
        mc:Ignorable="d"
        Title="Symulator Intel 8086" Height="535" Width="747" Background="#FFF7E2C4" MinWidth="740" MinHeight="530">
    <Grid>
        <Label Content="AH" HorizontalAlignment="Left" Margin="24,32,0,0" VerticalAlignment="Top" Height="27" Width="33" FontFamily="Lucida Console" FontSize="18"/>
        <Label Content="AL" HorizontalAlignment="Left" Margin="95,32,0,0" VerticalAlignment="Top" Height="27" Width="29" FontFamily="Lucida Console" FontSize="18"/>
        <Label Content="BH" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top" Height="27" Width="31" FontFamily="Lucida Console" FontSize="18"/>
        <Label Content="BL" HorizontalAlignment="Left" Margin="95,59,0,0" VerticalAlignment="Top" Height="27" Width="28" FontFamily="Lucida Console" FontSize="18"/>
        <Label Content="CH" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Height="27" Width="32" FontFamily="Lucida Console" FontSize="18"/>
        <Label Content="CL" HorizontalAlignment="Left" Margin="95,86,0,0" VerticalAlignment="Top" Height="27" Width="28" FontFamily="Lucida Console" FontSize="18"/>
        <Label Content="DH" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top" Height="27" Width="33" FontFamily="Lucida Console" FontSize="18"/>
        <Label Content="DL" HorizontalAlignment="Left" Margin="95,113,0,0" VerticalAlignment="Top" Height="27" Width="29" FontFamily="Lucida Console" FontSize="18"/>
        <TextBox x:Name="AH" HorizontalAlignment="Left" Margin="56,34,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="24" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
        <TextBox x:Name="AL" HorizontalAlignment="Left" Margin="126,33,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="24" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
        <TextBox x:Name="BH" HorizontalAlignment="Left" Margin="56,61,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="24" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
        <TextBox x:Name="BL" HorizontalAlignment="Left" Margin="126,61,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="24" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
        <TextBox x:Name="CH" HorizontalAlignment="Left" Margin="56,89,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="24" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
        <TextBox x:Name="CL" HorizontalAlignment="Left" Margin="126,89,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="24" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
        <TextBox x:Name="DH" HorizontalAlignment="Left" Margin="56,117,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="24" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
        <TextBox x:Name="DL" HorizontalAlignment="Left" Margin="126,117,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Height="24" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="2"/>
        <TextBlock x:Name="RegistersView" HorizontalAlignment="Left" Margin="168,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Width="270" FontSize="24" FontFamily="Lucida Console" Background="#FFE6CBA5" Padding="10,10,10,10"><Run Text="REJESTRY"/><LineBreak/><Run Language="pl-pl" Text="AX: "/><Run Text="AH[00] AL[00]"/><LineBreak/><Run Language="pl-pl" Text="BX: "/><Run Text="BH[00] BL[00]"/><LineBreak/><Run Language="pl-pl" Text="CX: "/><Run Text="CH[00] CL[00]"/><LineBreak/><Run Language="pl-pl" Text="DX: "/><Run Text="DH[00] DL[00]"/></TextBlock>
        <TextBlock x:Name="AddressRegistersView" HorizontalAlignment="Left" Margin="443,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Width="270" FontSize="24" FontFamily="Lucida Console" Background="#FFE6CBA5" Padding="10,10,10,10"><Run Text="REJESTRY"/><Run Language="pl-pl" Text=" ADRESOWE"/><LineBreak/><Run Language="pl-pl" Text="SI"/><Run Text=": [0000]"/><LineBreak/><Run Language="pl-pl" Text="DI"/><Run Text=": [0000]"/><LineBreak/><Run Language="pl-pl" Text="BP"/><Run Text=": [0000]"/><LineBreak/><Run Language="pl-pl" Text="BX"/><Run Text=": [0000]"/></TextBlock>
        <Button x:Name="Insert" Content="Wczytaj" HorizontalAlignment="Left" Margin="98,235,0,0" VerticalAlignment="Top" Width="64" Click="Insert_Click" Height="22"/>
        <Label Content="Operacja" HorizontalAlignment="Left" Margin="24,282,0,0" VerticalAlignment="Top" Height="36" Width="111" FontFamily="Lucida Console" FontSize="18"/>
        <ComboBox x:Name="ChooseOperation" HorizontalAlignment="Left" Margin="24,316,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ChooseOperation_SelectionChanged"/>
        <Label Content="Rejestr 1" HorizontalAlignment="Left" Margin="155,282,0,0" VerticalAlignment="Top" Height="36" Width="111" FontFamily="Lucida Console" FontSize="18"/>
        <ComboBox x:Name="Register1" HorizontalAlignment="Left" Margin="155,316,0,0" VerticalAlignment="Top" Width="120"/>
        <Grid x:Name="Reg2" Margin="287,279,0,0" HorizontalAlignment="Left" Width="126" Height="68" VerticalAlignment="Top">
            <Label Content="Rejestr 2" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Height="36" Width="111" FontFamily="Lucida Console" FontSize="18"/>
            <ComboBox x:Name="Register2" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="Execute" Content="Symuluj" HorizontalAlignment="Left" Margin="24,351,0,0" VerticalAlignment="Top" Height="25" Width="64" Click="Execute_Click"/>
        <Button x:Name="Random" Content="Losuj" HorizontalAlignment="Left" Margin="32,235,0,0" VerticalAlignment="Top" Width="62" Click="Random_Click" Height="22"/>
        <TextBox x:Name="SI" HorizontalAlignment="Left" Margin="96,148,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4"/>
        <TextBox x:Name="DI" HorizontalAlignment="Left" Margin="96,176,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4"/>
        <TextBox x:Name="BP" HorizontalAlignment="Left" Margin="96,205,0,0" Text="0000" TextWrapping="Wrap" Width="62" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4" Height="24" VerticalAlignment="Top"/>
        <Label Content="SI" HorizontalAlignment="Left" Margin="57,147,0,0" VerticalAlignment="Top" Height="27" Width="34" FontFamily="Lucida Console" FontSize="18"/>
        <Label Content="DI" HorizontalAlignment="Left" Margin="57,175,0,0" VerticalAlignment="Top" Height="26" Width="34" FontFamily="Lucida Console" FontSize="18"/>
        <Label Content="BP" HorizontalAlignment="Left" Margin="57,202,0,0" VerticalAlignment="Top" Height="26" Width="34" FontFamily="Lucida Console" FontSize="18"/>
        <TextBox x:Name="AssemblerBox" HorizontalAlignment="Left" Margin="443,177,0,0" TextWrapping="Wrap" Width="270" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="276" VerticalAlignment="Top" AcceptsReturn="True"/>
        <Button x:Name="ExecuteAssembler" Content="Wykonaj" HorizontalAlignment="Left" Margin="649,460,0,0" VerticalAlignment="Top" Height="25" Width="64" Click="ExecuteAssembler_Click"/>
        <Button x:Name="InsertData" Content="Wczytaj" HorizontalAlignment="Left" Margin="373,206,0,0" VerticalAlignment="Top" Width="64" Click="InsertData_Click" Height="22"/>
        <Button x:Name="RandomData" Content="Losuj" HorizontalAlignment="Left" Margin="307,206,0,0" VerticalAlignment="Top" Width="62" Click="RandomData_Click" Height="22"/>
        <TextBlock x:Name="DataViewSingle" HorizontalAlignment="Left" Margin="168,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="133" FontSize="24" FontFamily="Lucida Console" Background="#FFE6CBA5" Padding="10,10,10,10"><Run Text="PAMI"/><Run Language="pl-pl" Text="ĘĆ"/><LineBreak/><Run Language="pl-pl" Text="0000 00"/></TextBlock>
        <TextBox x:Name="DataAddress" HorizontalAlignment="Left" Margin="375,177,0,0" Text="0000" TextWrapping="Wrap" Width="62" FontFamily="Lucida Console" FontSize="20" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxLength="4" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="ShowData" Content="Odczytaj" HorizontalAlignment="Left" Margin="306,178,0,0" VerticalAlignment="Top" Width="64" Click="ShowData_Click" Height="22"/>
        <Button x:Name="SaveData" Content="Zapisz" HorizontalAlignment="Left" Margin="374,233,0,0" VerticalAlignment="Top" Width="64" Click="SaveData_Click" Height="22"/>
    </Grid>
</Window>
